<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maddie+Cody</title>
    <link rel="stylesheet" href="./CSS/styles.css" type="text/css">
</head>
<body>
  <header>
    <h1>Wedding Party</h1>
    <h2>Maddie Vansooest & Cody</h2>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./schedule.html">Schedule</a></li>
        <li><a href="./wedding_party.html">Wedding Party</a></li>
        <li><a href="./travel.html">Travel</a></li>
        <li><a href="./activities.html">Things to Do</a></li>
        <li><a href="./registry.html">Registry</a></li>
        <li><a href="./photos.html">Photos</a></li>
        <li><a href="./rsvp.html">RSVP</a></li>
      </ul>
    </nav>
  </header>
  <div id="contents">
    <figure id="coverPhotoFigure"><img src="./images/IMG_4324.jpeg" id="coverPhoto"></figure>
  </div>
  <div id="weddingParty" class="row">
    <article id="brideSide" class="column">
      <figure>
        <img src="./images/Holly3.png" class="weddingPartyProfile">
        <h3>Name</h3>
        <figcaption>Maid of Honor</figcaption>
      </figure>
      <br>
      <figure>
        <img src="./images/Holly3.png" class="weddingPartyProfile">
        <h3>Name</h3>
        <figcaption>Bridesmaid</figcaption>
      </figure>
    </article>
    <br>
    <article id="groomSide" class="column">
      <figure>
        <img src="./images/Holly3.png" class="weddingPartyProfile">
        <h3>Name</h3>
        <figcaption>Best Man</figcaption>
      </figure>
      <br>
      <figure>
        <img src="./images/Holly3.png" class="weddingPartyProfile">
        <h3>Name</h3>
        <figcaption>Groomsman</figcaption>
      </figure>
    </article>
  </div>
</body>
</html>